MainWindow.xaml

<Window x:Class="git_taak_1_groep_abc_Youssef_Mahtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git_taak_1_groep_abc_Youssef_Mahtar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="LightGray" x:Name="MainGrid">
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="55,46,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Width="186"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="645,25,0,0" VerticalAlignment="Top" Width="200" Source="/PXL.png"/>
        <Image Name="Rood" HorizontalAlignment="Left" Height="99" Margin="73,118,0,0" VerticalAlignment="Top" Width="158" Source="/Rood.png"
               MouseEnter="Rood_MouseEnter" MouseLeave="Grijs_MouseLeave"/>
        <Image Name="Geel" HorizontalAlignment="Left" Height="99" Margin="312,119,0,0" VerticalAlignment="Top" Width="148" Source="/Geel.png"
               MouseEnter="Geel_MouseEnter" MouseLeave="Grijs_MouseLeave"/>
        <Image Name="Groen" HorizontalAlignment="Left" Height="86" Margin="73,240,0,0" VerticalAlignment="Top" Width="149" Source="/Groen.png"
               MouseEnter="Groen_MouseEnter" MouseLeave="Grijs_MouseLeave"/>
        <Image Name="Blauw" HorizontalAlignment="Left" Height="86" Margin="312,240,0,0" VerticalAlignment="Top" Width="148" Source="/Blauw.png"
               MouseEnter="Blauw_MouseEnter" MouseLeave="Grijs_MouseLeave"/>

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="34,353,0,0" TextWrapping="Wrap" Text="Kleurcode:" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="34,388,0,0" TextWrapping="Wrap" Text="Informatie:" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="TxtCode" HorizontalAlignment="Left" Height="18" Margin="118,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <TextBlock x:Name="TxtInfo" HorizontalAlignment="Left" Height="21" Margin="118,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
    </Grid>
</Window>
